*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #0a0a0a;
  color: #fff;
  line-height: 1.6;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 10%;
  background: #111;
  border-bottom: 1px solid #222;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}
.logo span {
  color: #ff4b4b;
}
nav a {
  margin: 0 15px;
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s;
}
nav a:hover {
  color: #ff4b4b;
}
.auth-buttons button {
  margin-left: 10px;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;
}
.auth-buttons .login {
  background: transparent;
  border: 1px solid #ff4b4b;
  color: #ff4b4b;
}
.auth-buttons .signup {
  background: #ff4b4b;
  color: #fff;
}
.auth-buttons button:hover {
  transform: scale(1.05);
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 10%;
  gap: 40px;
}
.hero-text {
  flex: 1;
}
.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.hero-text p {
  margin-bottom: 25px;
  color: #ccc;
}
.upload-box {
  background: #1a1a1a;
  border: 2px dashed #ff4b4b;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  transition: background 0.3s;
}
.upload-box:hover {
  background: #222;
}
.upload-icon {
  font-size: 2rem;
  margin-bottom: 10px;
}
.upload-btn {
  background: #ff4b4b;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}
.upload-btn:hover {
  background: #e63a3a;
}
.privacy {
  font-size: 0.9rem;
  color: #aaa;
  margin-top: 8px;
}
.hero-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 75, 75, 0.5);
}

/* Results Section */
.results {
  display: none;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  padding: 60px 10%;
}
.score-box {
  text-align: center;
}
.score-circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 8px solid #ff4b4b;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 20px auto;
}
.analysis-box {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 12px;
  flex: 1;
}
.analysis-box h2 {
  margin-bottom: 15px;
}
.analysis-box ul li {
  margin: 10px 0;
}

/* Keywords */
.keywords {
  display: none;
  padding: 40px 10%;
}
.keywords h2 {
  margin-bottom: 10px;
}
.matched {
  color: #4caf50;
}
.missing {
  color: #ff6f61;
}

/* CTA */
.cta {
  display: none;
  text-align: center;
  padding: 50px 10%;
}
.improve-btn {
  background: #ff4b4b;
  color: #fff;
  border: none;
  padding: 15px 25px;
  border-radius: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: transform 0.3s, background 0.3s;
}
.improve-btn:hover {
  transform: translateY(-3px);
  background: #e63a3a;
}

/* Responsive */
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .results {
    flex-direction: column;
    align-items: center;
  }
}
footer {
  background: #f1f1f1;
  color: #333;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  margin-top: 50px;
} 
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #000;
  color: #fff;
}

/* --- (Your previous CSS stays same) --- */

/* Continue Section */
.continue {
  padding: 80px 60px;
  background: #111;
  text-align: center;
}

.continue h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #ff6f61;
}

.continue p {
  font-size: 18px;
  margin-bottom: 40px;
  color: #ccc;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.card {
  background: #1a1a1a;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(255, 111, 97, 0.3);
  font-size: 18px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(255, 111, 97, 0.5);
}

/* Footer */
footer {
  background: #f1f1f1;
  color: #333;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  margin-top: 50px;
}
